{% extends "layout.swig" %}

{% block title %}comfy.moe{% endblock %}
{% block body %}
<div class="jumbotron">
{% include "nav.swig" %}
</div>
<ul>
	<li>comfy.moe is not a serious business first class file host.</li>
	<li>All file types can be uploaded.</li>
	<li>If you can imagine comfy.moe receiving abuse email, getting into blacklists, or otherwise cause all comfy.moe's hosting providers to terminate it for your file upload, please do not upload it.</li>
	<li>For legal removal of a file or such <a href="mailto:abuse@comfy.moe">email me</a>.</li>
	<li>If you want to say hi, drop me an email <a href="mailto:nekomune@comfy.moe">here</a></li>
	<li>Error logs may be kept for up to a day for debugging, if anything goes wrong.</li>

	<li>No more leaked gameplay footage.</li>
<br/>
Take it easy. Have a nice day.
</ul>
{% endblock %}
